APP_NAME="GTA Foundation"
APP_ENV=local
APP_KEY=base64:GPtFrY5Evgu4YsUBOrwGNKzkkgoL0wQ6tty2Ur63W/4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gta_backup
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.gtanepal.org
MAIL_PORT=587
MAIL_USERNAME=no-reply@gtanepal.org
MAIL_PASSWORD=*devopsnepal#
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@gtanepal.org
MAIL_FROM_NAME="GTA Foundation"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY="6LfeuNAUAAAAAGjygpkc8BMDxzOPrBB2DF8eMoPn"
RECAPTCHA_SECRET_KEY="6LfeuNAUAAAAAIB56DerpiO8gV-w7zO02dizVnGI"